# cv-odb-converter

./: .gitignore  Dockerfile  Lebenslauf.odb  Lebenslauf.xml  README.md  build.gradle  docker-compose.yml  gradle.properties  run.bat  settings.gradle  temp-positions.html  temp-positions.xml  temp-skills.html  temp-skills.xml  xml2html-skills.xsl  xml2html.xsl
data/input/: .gitignore
data/transformation/: replacement-template.html  xml2html-skills.xsl
src/main/java/de/debuglevel/cvodb2xml/: UnzipUtility.java
src/main/kotlin/de/debuglevel/cvodb2xml/: Application.kt  Main.kt
src/main/kotlin/de/debuglevel/cvodb2xml/export/: Exporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/export/json/: JsonExporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/export/xml/: XmlExporter.kt  XmlFileExporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/export/xslt/: XsltExporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/graph/: SkillNodeInformationRetriever.kt
src/main/kotlin/de/debuglevel/cvodb2xml/import/: Importer.kt
src/main/kotlin/de/debuglevel/cvodb2xml/import/hsqldb/: HsqldbImporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/import/odb/: OdbImporter.kt
src/main/kotlin/de/debuglevel/cvodb2xml/model/: Position.kt  Skill.kt  SkillComparison.kt
src/main/kotlin/de/debuglevel/cvodb2xml/writers/: HtmlWriter.kt  JsonWriter.kt  XmlWriter.kt
src/main/resources/: application.yml
