plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

group 'de.debuglevel.cvodb2xml'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Logging
    // see http://saltnlight5.blogspot.com/2013/08/how-to-configure-slf4j-with-different.html for a quick introduction to slf4j
    compile 'io.github.microutils:kotlin-logging:1.6.22'
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-simple:1.7.25'

    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.4.1'

    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'

    compile group: 'net.sf.saxon', name: 'Saxon-HE', version: '9.9.0-2'

    // Markdown parser
    compile group: 'com.github.rjeschke', name: 'txtmark', version: '0.13'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}